<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/memoriesFragment">

    <fragment
        android:id="@+id/memoriesFragment"
        android:name="com.ihsan.memorieswithimagevideo.fragments.MemoriesFragment"
        android:label="fragment_memories"
        tools:layout="@layout/fragment_memories" />
</navigation>