<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ImageMemoryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAnimationRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="20dp">
        <!--current ImageView-->
        <ImageView
            android:id="@+id/currentImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.0"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/collageImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/collageImageView_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/collageImageView_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/collageImageView_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop" />

        <!--cover imageview-->
        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop" />

        <!--video view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryDark"
                android:alpha="0.0"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <include
            android:id="@+id/double_image_layout"
            layout="@layout/memory_page_2_images"
            android:visibility="gone" />

        <include
            android:id="@+id/triple_image_layout"
            layout="@layout/memory_page_3_images"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>