<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ImageMemoryFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/currentImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <ImageView
            android:id="@+id/collegeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <ImageView
            android:id="@+id/collegeImageView_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <ImageView
            android:id="@+id/collegeImageView_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <ImageView
            android:id="@+id/collegeImageView_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />
        <!--Cover of all images-->
        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>